buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
}

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'application'

description 'tinyurl'

configurations {
    testCompile
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
}