server.error.include-message=always
# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tinyurl?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:/